# Lea

./: .gitignore  Lea.sln  README.md
Lea/: EventAggregator.cs  IEvent.cs  IEventAggregator.cs  Lea.csproj  SubscriberThread.cs  SubscriptionToken.cs
LeaTests/: EventAggregatorTests.cs  LeaTests.csproj
